<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>560</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sector Nuc
bg=#BBBBBB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Nuc Table
1.1.3

generated by code 
(called by button prepare sector)

columns= {h,k,l} and others (see 1.1.4)

1.1.4
sort ascending , descending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>576</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>736</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>736</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Select</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>736</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Optimize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>560</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sector Mag
halign=left
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>736</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>736</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1248</y>
      <w>328</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Table
halign=left

File 1 ID | X | Y
FILE 2 ID | X | Y

FILE 1+2 ID | X | Y
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1224</y>
      <w>88</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>1D Mode
bg=#777777
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1248</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Crystal File
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1664</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manipulate
+ Integrate Intensities
bg=#EEEEEE
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1024</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Visualize Measured Int
bg=#BBBBBB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1624</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1232</y>
      <w>880</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>
layer=-1

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1568</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Integrate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>1568</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lorentz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1568</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Absorption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1032</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Visualize Parapetric Data
halign=left
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>1248</y>
      <w>272</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>GUI Window????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1232</y>
      <w>320</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1040</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;240.0;30.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>1232</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>1248</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Q-Maps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Plot Data Vs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>1248</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1032</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;210.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1536</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1536</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1536</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Substract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1568</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GUI Window????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GUI Window????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>1344</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1344</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1272</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1272</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>944</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>List of Files loaded
+ File 1
+ File 2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1248</y>
      <w>256</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
halign=left
visualize
e.g. integration




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1568</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Viualize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1576</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;100.0;220.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1496</y>
      <w>664</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>810.0;10.0;730.0;300.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1256</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1256</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 0
valign=top
halign=left

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1296</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1296</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 1
valign=top
halign=left

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1544</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1544</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 2
valign=top
halign=left

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1576</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1576</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 3
valign=top
halign=left

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1648</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1688</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 0
valign=top
halign=left

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1688</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 1
valign=top
halign=left

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1648</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1696</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 2
valign=top
halign=left

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1656</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>448</y>
      <w>88</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Zebra 
Mode
bg=#777777
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>480</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>480</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 0
valign=top
halign=left

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>536</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=9</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>536</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 1
valign=top
halign=left

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=10</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>768</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 2
valign=top
halign=left

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>808</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>808</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 3
valign=top
halign=left

group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>912</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>952</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 0
valign=top
halign=left

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>920</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>960</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 1
valign=top
halign=left

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1832</y>
      <w>88</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>2D Mode
bg=#777777
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1824</y>
      <w>1320</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>
layer=-1

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1880</y>
      <w>328</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Worksheet
(Table)
halign=left

File 1 ID | X | Y
FILE 2 ID | X | Y

FILE 1+2 ID | X | Y
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>2248</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Load Data (File)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1888</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>List of Files loaded
+ File 1
+ File 2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>2240</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>2296</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Integrate
1
2
3
4
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>2248</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Q-Maps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>2296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Plot Data VS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1880</y>
      <w>256</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
halign=left
visualize
e.g. integration




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>2240</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>2240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Substract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>2240</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>2296</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lorentz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>2296</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Absorption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>2240</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>2528</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
COL 0
valign=top
halign=left

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>2488</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1984</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=15</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1984</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 0
valign=top
halign=left

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>2280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#449944
group=16</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>2280</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#449944
ROW 1
valign=top
halign=left

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1288</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Instrumentfile
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1504</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Prepare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Crystal File
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>520</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Instrumentfile
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>472</y>
      <w>328</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Mag Table
1.1.3

generated by code 
(called by button prepare sector)

columns= {h,k,l} and others (see 1.1.4)

1.1.4
sort ascending , descending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Prepare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>480</y>
      <w>328</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Mag Table
1.1.3

generated by code 
(called by button prepare sector)

columns= {h,k,l} and others (see 1.1.4)

1.1.4
sort ascending , descending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>744</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>744</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Optimize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>752</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>440</y>
      <w>976</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>504</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Instrumentfile
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>464</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Load Crystal File
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
